In [43]:
#Requirements of the task:

#Create a Python Class that does the following:
#The end-user can provide a file path, ingested time zone, converted time zone 
#* File path: The file path where the JSON file is located.
#* Ingested Time Zone: The time zone of the time series inside of the JSON.
#* Converted Time Zone: Any time zone that the user wants the time series to be converted.

#1. Ingests a JSON file through a user-specified directory path.
#2. Parse the JSON to a pd.Dataframe.
#3. Create a single time-series plot of two lines, where each line represents a line of the data in a specific time zone. 
#      For example, one line represents Central Prevailing TIme and the other is the same data in Eastern Prevailing Time. 
#   3.a: Make sure there's a legend on the graph.
#   3.b: Extra points for an interactive graph that allows end-users to zoom into a specific point in time.

In [300]:
import pandas as pd
import json
from datetime import datetime
from datetime import timedelta
from pytz import timezone
import pytz

#import json data into python
with open('Timeseries_Consumption.json', 'r') as f:
    data=json.loads(f.read())

#import data into dataframe
objs=list()
data=data['account']['timeseriesdataidr']
for i in range(len(data)):
    objs.append(pd.DataFrame(data[i]['reads']))
data=pd.concat(objs)
data['t']=pd.to_datetime(data['t'])
data['time']=data['t']
data = data.set_index('t')

#set timezone
itz = 'US/Eastern'
ctz = 'US/Central'
data = data.tz_localize(timezone(itz), ambiguous=False, nonexistent=timedelta(hours=-1))
len(data)
#calculations:
#number of observations in data matches exactly (24*365.25*12) so there are no extra hours

#Tri's Advice
#hour beginning = 0
#which hour is a fake hour?
#pd.datetimeindex and select date where i know transition between standard time and dst
#find hour that isn't supposed to be there and remove hour. Go back and check that i got the right hour
#hour 2 not supposed to exist

105192

In [301]:
data.index = data.index.astype('str')
objects = list()

objects.append(data[data.index.str.contains('2021-03-14 01:00:00')])
objects.append(data[data.index.str.contains('2021-03-14 02:00:00')])
objects.append(data[data.index.str.contains('2021-03-14 03:00:00')])

objects.append(data[data.index.str.contains('2021-11-07 00:00:00')])
objects.append(data[data.index.str.contains('2021-11-07 01:00:00')])
objects.append(data[data.index.str.contains('2021-11-07 02:00:00')])

d2 = pd.concat(objects)

d2
#len(d2)/365/24

                                  v                time
t
2021-03-14 01:00:00-05:00  8.209882 2021-03-14 01:00:00
2021-03-14 01:00:00-05:00  8.337237 2021-03-14 02:00:00
2021-03-14 03:00:00-04:00  8.358177 2021-03-14 03:00:00
2021-11-07 00:00:00-04:00  8.209882 2021-11-07 00:00:00
2021-11-07 01:00:00-05:00  9.537729 2021-11-07 01:00:00
2021-11-07 02:00:00-05:00  9.343063 2021-11-07 02:00:00

In [255]:
data.index = data.index.astype('str')
d3 = data[data.index.str.contains('NaT')]
d3

            v                time
t
NaT  8.337237 2021-03-14 02:00:00
NaT  9.537729 2021-11-07 01:00:00
NaT  8.337237 2022-03-13 02:00:00
NaT  9.537729 2022-11-06 01:00:00
NaT  8.337237 2023-03-12 02:00:00
NaT  9.537729 2023-11-05 01:00:00
NaT  8.413764 2024-03-10 02:00:00
NaT  7.963536 2024-11-03 01:00:00
NaT  8.337237 2025-03-09 02:00:00
NaT  9.537729 2025-11-02 01:00:00
NaT  8.337237 2026-03-08 02:00:00
NaT  9.537729 2026-11-01 01:00:00
NaT  8.087478 2027-03-14 02:00:00
NaT  9.433042 2027-11-07 01:00:00
NaT  8.087478 2028-03-12 02:00:00
NaT  9.433042 2028-11-05 01:00:00
NaT  8.087478 2029-03-11 02:00:00
NaT  9.433042 2029-11-04 01:00:00
NaT  8.087478 2030-03-10 02:00:00
NaT  9.433042 2030-11-03 01:00:00
NaT  8.337237 2031-03-09 02:00:00
NaT  9.537729 2031-11-02 01:00:00
NaT  8.087478 2032-03-14 02:00:00
NaT  9.433042 2032-11-07 01:00:00